=== ThinkGeo_bench_0.json ===
total_steps              : 216
explicit_error           : 18
missing_tool             : 74
tool_mismatch            : 17
arg_mismatch             : 28
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 39
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 11
explicit_error_arg_mismatch: 7
invalid_without_error    : 119
invalid_without_error_rate: 0.5509

=== ThinkGeo_bench_1.json ===
total_steps              : 218
explicit_error           : 20
missing_tool             : 65
tool_mismatch            : 23
arg_mismatch             : 41
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 32
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 13
explicit_error_arg_mismatch: 7
invalid_without_error    : 129
invalid_without_error_rate: 0.5917

=== ThinkGeo_bench_2.json ===
total_steps              : 313
explicit_error           : 31
missing_tool             : 87
tool_mismatch            : 17
arg_mismatch             : 40
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 99
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 23
explicit_error_arg_mismatch: 8
invalid_without_error    : 144
invalid_without_error_rate: 0.4601

=== ThinkGeo_bench_3.json ===
total_steps              : 214
explicit_error           : 22
missing_tool             : 67
tool_mismatch            : 14
arg_mismatch             : 33
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 36
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 13
explicit_error_arg_mismatch: 9
invalid_without_error    : 114
invalid_without_error_rate: 0.5327

=== ThinkGeo_bench_4.json ===
total_steps              : 202
explicit_error           : 27
missing_tool             : 57
tool_mismatch            : 24
arg_mismatch             : 27
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 23
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 11
explicit_error_arg_mismatch: 16
invalid_without_error    : 108
invalid_without_error_rate: 0.5347

=== ThinkGeo_bench_5.json ===
total_steps              : 190
explicit_error           : 27
missing_tool             : 46
tool_mismatch            : 7
arg_mismatch             : 45
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 16
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 16
explicit_error_arg_mismatch: 11
invalid_without_error    : 98
invalid_without_error_rate: 0.5158

=== ThinkGeo_bench_6.json ===
total_steps              : 200
explicit_error           : 28
missing_tool             : 55
tool_mismatch            : 11
arg_mismatch             : 40
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 23
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 15
explicit_error_arg_mismatch: 13
invalid_without_error    : 106
invalid_without_error_rate: 0.5300

=== ThinkGeo_bench_7.json ===
total_steps              : 181
explicit_error           : 25
missing_tool             : 61
tool_mismatch            : 14
arg_mismatch             : 23
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 2
tool_correct             : 11
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 11
explicit_error_arg_mismatch: 12
invalid_without_error    : 98
invalid_without_error_rate: 0.5414

=== ThinkGeo_bench_8.json ===
total_steps              : 187
explicit_error           : 14
missing_tool             : 54
tool_mismatch            : 10
arg_mismatch             : 54
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 11
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 9
explicit_error_arg_mismatch: 5
invalid_without_error    : 118
invalid_without_error_rate: 0.6310

================================================================================
=== AGGREGATED ===
================================================================================
total_steps              : 1921
explicit_error           : 212
missing_tool             : 566
tool_mismatch            : 137
arg_mismatch             : 331
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 2
tool_correct             : 290
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 122
explicit_error_arg_mismatch: 88
invalid_without_error    : 1034
invalid_without_error_rate: 0.5383

================================================================================
=== TOOL MISMATCH BREAKDOWN ===
================================================================================
Expected Tool                  Predicted Tool                 Count     
--------------------------------------------------------------------------------
Solver                         Calculator                     24        
Calculator                     CountGivenObject               21        
TextToBbox                     Calculator                     11        
Calculator                     RegionAttributeDescription     11        
RegionAttributeDescription     DrawBox                        10        
Calculator                     TextToBbox                     6         
TextToBbox                     CountGivenObject               6         
RegionAttributeDescription     Calculator                     6         
RegionAttributeDescription     TextToBbox                     5         
Calculator                     Plot                           4         
CountGivenObject               Calculator                     4         
CountGivenObject               TextToBbox                     3         
Calculator                     AddText                        3         
Solver                         CountGivenObject               3         
Calculator                     DrawBox                        3         
Solver                         TextToBbox                     2         
Calculator                     GoogleSearch                   2         
ChangeDetection                Calculator                     2         
Solver                         ChangeDetection                2         
TextToBbox                     Plot                           1         

================================================================================
=== MISSING TOOL BREAKDOWN (by expected tool) ===
================================================================================
Expected Tool                            Count     
--------------------------------------------------------------------------------
TextToBbox                               181       
Calculator                               113       
RegionAttributeDescription               51        
ChangeDetection                          48        
CountGivenObject                         33        
DrawBox                                  31        
Solver                                   28        
SegmentObjectPixels                      26        
Plot                                     18        
GoogleSearch                             14        
ImageDescription                         12        
OCR                                      5         
AddText                                  3         
ObjectDetection                          3         

================================================================================
=== TOOL CORRECT BREAKDOWN (correct tool + correct args + no error) ===
================================================================================
Total correct tool calls: 290
Tool                                     Count     
--------------------------------------------------------------------------------
RegionAttributeDescription               136       
Calculator                               69        
CountGivenObject                         38        
TextToBbox                               20        
Solver                                   12        
DrawBox                                  9         
ChangeDetection                          5         
ImageDescription                         1         

================================================================================
=== EXPLICIT ERROR TOOL BREAKDOWN (gold expects tool, pred has error) ===
================================================================================
Missing tool (with error): 0
Tool mismatch (with error): 122
Arg mismatch (with error): 88
Expected Tool                  Predicted Tool                 Count     
--------------------------------------------------------------------------------
TextToBbox                     Calculator                     16        
TextToBbox                     RegionAttributeDescription     13        
Calculator                     NoAction                       12        
TextToBbox                     CountGivenObject               9         
ChangeDetection                Calculator                     9         
TextToBbox                     DrawBox                        7         
RegionAttributeDescription     NoAction                       6         
CountGivenObject               Plot                           5         
Calculator                     DrawBox                        5         
CountGivenObject               NoAction                       4         
Solver                         Calculator                     4         
SegmentObjectPixels            Calculator                     4         
TextToBbox                     NoAction                       3         
Calculator                     Plot                           2         
Calculator                     TextToBbox                     2         
RegionAttributeDescription     DrawBox                        2         
Solver                         NoAction                       2         
RegionAttributeDescription     Plot                           2         
ImageDescription               CountGivenObject               2         
TextToBbox                     Plot                           2         
DrawBox                        NoAction                       2         
TextToBbox                     Solver                         1         
RegionAttributeDescription     Calculator                     1         
Calculator                     CountGivenObject               1         
RegionAttributeDescription     CountGivenObject               1         
CountGivenObject               RegionAttributeDescription     1         
GoogleSearch                   CountGivenObject               1         
OCR                            GoogleSearch                   1         
Calculator                     Solver                         1         
ObjectDetection                Calculator                     1         

Arg mismatch (with error) details:
  Calculator:
    invalid_arguments_type         2
  ChangeDetection:
    invalid_arguments_type         14
  CountGivenObject:
    invalid_arguments_type         4
  DrawBox:
    invalid_arguments_type         12
  ImageDescription:
    invalid_arguments_type         2
  OCR:
    invalid_arguments_type         3
  ObjectDetection:
    invalid_arguments_type         1
  Plot:
    invalid_arguments_type         1
  RegionAttributeDescription:
    invalid_arguments_type         17
  SegmentObjectPixels:
    invalid_arguments_type         3
  Solver:
    invalid_arguments_type         2
  TextToBbox:
    invalid_arguments_type         27

================================================================================
=== TOOL IN ANSWER STEP BREAKDOWN (pred calls tool, gold expects answer) ===
================================================================================
Without error: 0
With error: 2
Total: 2

Predicted Tool                           Without Error   With Error      Total     
--------------------------------------------------------------------------------
NoAction                                 0               2               2         

================================================================================
=== ARGUMENT MISMATCH BREAKDOWN (by tool and error type) ===
================================================================================

AddText:
  Error Type                               Count     
  ------------------------------------------------------------
  text_mismatch                            1         
  position_mismatch                        1         

Calculator:
  Error Type                               Count     
  ------------------------------------------------------------
  expression_mismatch                      87        
  expression_not_math                      51        

CountGivenObject:
  Error Type                               Count     
  ------------------------------------------------------------
  image_mismatch                           4         

DrawBox:
  Error Type                               Count     
  ------------------------------------------------------------
  bbox_mismatch                            7         

GoogleSearch:
  Error Type                               Count     
  ------------------------------------------------------------
  query_mismatch                           3         
  k_mismatch                               1         

Plot:
  Error Type                               Count     
  ------------------------------------------------------------
  command_mismatch                         1         

RegionAttributeDescription:
  Error Type                               Count     
  ------------------------------------------------------------
  image_mismatch                           1         

TextToBbox:
  Error Type                               Count     
  ------------------------------------------------------------
  text_mismatch                            18        
  top1_mismatch                            8         
  image_mismatch                           2         
