=== ThinkGeo_bench_0.json ===
total_steps              : 216
explicit_error           : 19
missing_tool             : 150
tool_mismatch            : 0
arg_mismatch             : 0
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 1
tool_correct             : 8
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 12
explicit_error_arg_mismatch: 6
invalid_without_error    : 150
invalid_without_error_rate: 0.6944

=== ThinkGeo_bench_1.json ===
total_steps              : 218
explicit_error           : 29
missing_tool             : 146
tool_mismatch            : 0
arg_mismatch             : 3
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 1
tool_correct             : 4
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 21
explicit_error_arg_mismatch: 7
invalid_without_error    : 149
invalid_without_error_rate: 0.6835

=== ThinkGeo_bench_2.json ===
total_steps              : 313
explicit_error           : 49
missing_tool             : 207
tool_mismatch            : 3
arg_mismatch             : 0
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 15
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 41
explicit_error_arg_mismatch: 8
invalid_without_error    : 210
invalid_without_error_rate: 0.6709

=== ThinkGeo_bench_3.json ===
total_steps              : 214
explicit_error           : 23
missing_tool             : 142
tool_mismatch            : 1
arg_mismatch             : 0
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 1
tool_correct             : 7
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 16
explicit_error_arg_mismatch: 6
invalid_without_error    : 143
invalid_without_error_rate: 0.6682

=== ThinkGeo_bench_4.json ===
total_steps              : 202
explicit_error           : 27
missing_tool             : 125
tool_mismatch            : 1
arg_mismatch             : 1
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 1
tool_correct             : 5
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 16
explicit_error_arg_mismatch: 10
invalid_without_error    : 127
invalid_without_error_rate: 0.6287

=== ThinkGeo_bench_5.json ===
total_steps              : 190
explicit_error           : 15
missing_tool             : 123
tool_mismatch            : 0
arg_mismatch             : 1
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 1
tool_correct             : 3
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 4
explicit_error_arg_mismatch: 10
invalid_without_error    : 124
invalid_without_error_rate: 0.6526

=== ThinkGeo_bench_6.json ===
total_steps              : 200
explicit_error           : 22
missing_tool             : 128
tool_mismatch            : 1
arg_mismatch             : 2
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 1
tool_correct             : 5
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 14
explicit_error_arg_mismatch: 7
invalid_without_error    : 131
invalid_without_error_rate: 0.6550

=== ThinkGeo_bench_7.json ===
total_steps              : 181
explicit_error           : 34
missing_tool             : 96
tool_mismatch            : 1
arg_mismatch             : 3
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 2
tool_correct             : 0
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 19
explicit_error_arg_mismatch: 13
invalid_without_error    : 100
invalid_without_error_rate: 0.5525

=== ThinkGeo_bench_8.json ===
total_steps              : 187
explicit_error           : 13
missing_tool             : 125
tool_mismatch            : 1
arg_mismatch             : 3
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 1
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 8
explicit_error_arg_mismatch: 5
invalid_without_error    : 129
invalid_without_error_rate: 0.6898

================================================================================
=== AGGREGATED ===
================================================================================
total_steps              : 1921
explicit_error           : 231
missing_tool             : 1242
tool_mismatch            : 8
arg_mismatch             : 13
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 8
tool_correct             : 48
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 151
explicit_error_arg_mismatch: 72
invalid_without_error    : 1263
invalid_without_error_rate: 0.6575

================================================================================
=== TOOL MISMATCH BREAKDOWN ===
================================================================================
Expected Tool                  Predicted Tool                 Count     
--------------------------------------------------------------------------------
RegionAttributeDescription     DrawBox                        3         
Solver                         Calculator                     2         
RegionAttributeDescription     Calculator                     1         
Calculator                     Plot                           1         
Solver                         SegmentObjectPixels            1         

================================================================================
=== MISSING TOOL BREAKDOWN (by expected tool) ===
================================================================================
Expected Tool                            Count     
--------------------------------------------------------------------------------
Calculator                               340       
TextToBbox                               276       
RegionAttributeDescription               229       
CountGivenObject                         115       
ChangeDetection                          72        
Solver                                   69        
DrawBox                                  44        
SegmentObjectPixels                      31        
GoogleSearch                             18        
Plot                                     15        
ImageDescription                         15        
OCR                                      9         
ObjectDetection                          5         
AddText                                  4         

================================================================================
=== TOOL CORRECT BREAKDOWN (correct tool + correct args + no error) ===
================================================================================
Total correct tool calls: 48
Tool                                     Count     
--------------------------------------------------------------------------------
RegionAttributeDescription               28        
CountGivenObject                         7         
Calculator                               6         
DrawBox                                  4         
TextToBbox                               2         
Solver                                   1         

================================================================================
=== EXPLICIT ERROR TOOL BREAKDOWN (gold expects tool, pred has error) ===
================================================================================
Missing tool (with error): 0
Tool mismatch (with error): 151
Arg mismatch (with error): 72
Expected Tool                  Predicted Tool                 Count     
--------------------------------------------------------------------------------
ChangeDetection                Calculator                     22        
CountGivenObject               Plot                           15        
RegionAttributeDescription     NoAction                       15        
TextToBbox                     Calculator                     13        
TextToBbox                     DrawBox                        12        
Solver                         Calculator                     10        
RegionAttributeDescription     Calculator                     8         
Calculator                     Plot                           5         
TextToBbox                     Plot                           5         
RegionAttributeDescription     DrawBox                        5         
TextToBbox                     RegionAttributeDescription     4         
RegionAttributeDescription     Solver                         4         
RegionAttributeDescription     Plot                           3         
Calculator                     DrawBox                        3         
Calculator                     NoAction                       3         
TextToBbox                     CountGivenObject               3         
TextToBbox                     InvalidAction                  2         
RegionAttributeDescription     InvalidAction                  2         
RegionAttributeDescription     CountGivenObject               2         
SegmentObjectPixels            Solver                         2         
Plot                           NoAction                       1         
Calculator                     CountGivenObject               1         
ImageDescription               Plot                           1         
GoogleSearch                   Calculator                     1         
TextToBbox                     AddText                        1         
Calculator                     AddText                        1         
Solver                         NoAction                       1         
Solver                         DrawBox                        1         
CountGivenObject               InvalidAction                  1         
Calculator                     RegionAttributeDescription     1         
Solver                         Plot                           1         
OCR                            GoogleSearch                   1         
SegmentObjectPixels            Calculator                     1         

Arg mismatch (with error) details:
  Calculator:
    invalid_arguments_type         28
  ChangeDetection:
    invalid_arguments_type         3
  CountGivenObject:
    invalid_arguments_type         8
  DrawBox:
    invalid_arguments_type         16
  ImageDescription:
    invalid_arguments_type         1
  Plot:
    invalid_arguments_type         3
  RegionAttributeDescription:
    invalid_arguments_type         9
  Solver:
    invalid_arguments_type         3
  TextToBbox:
    invalid_arguments_type         1

================================================================================
=== TOOL IN ANSWER STEP BREAKDOWN (pred calls tool, gold expects answer) ===
================================================================================
Without error: 0
With error: 8
Total: 8

Predicted Tool                           Without Error   With Error      Total     
--------------------------------------------------------------------------------
Calculator                               0               2               2         
NoAction                                 0               5               5         
Solver                                   0               1               1         

================================================================================
=== ARGUMENT MISMATCH BREAKDOWN (by tool and error type) ===
================================================================================

Calculator:
  Error Type                               Count     
  ------------------------------------------------------------
  expression_mismatch                      4         
  expression_not_math                      2         

Plot:
  Error Type                               Count     
  ------------------------------------------------------------
  command_mismatch                         1         
  text_mismatch                            1         

TextToBbox:
  Error Type                               Count     
  ------------------------------------------------------------
  text_mismatch                            1         
