=== ThinkGeo_bench_0.json ===
total_steps              : 216
explicit_error           : 151
missing_tool             : 25
tool_mismatch            : 1
arg_mismatch             : 2
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 6
tool_correct             : 3
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 138
explicit_error_arg_mismatch: 7
invalid_without_error    : 28
invalid_without_error_rate: 0.1296

=== ThinkGeo_bench_1.json ===
total_steps              : 218
explicit_error           : 136
missing_tool             : 34
tool_mismatch            : 4
arg_mismatch             : 7
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 9
tool_correct             : 9
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 120
explicit_error_arg_mismatch: 7
invalid_without_error    : 45
invalid_without_error_rate: 0.2064

=== ThinkGeo_bench_2.json ===
total_steps              : 313
explicit_error           : 237
missing_tool             : 34
tool_mismatch            : 1
arg_mismatch             : 2
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 8
tool_correct             : 8
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 216
explicit_error_arg_mismatch: 13
invalid_without_error    : 37
invalid_without_error_rate: 0.1182

=== ThinkGeo_bench_3.json ===
total_steps              : 214
explicit_error           : 134
missing_tool             : 34
tool_mismatch            : 1
arg_mismatch             : 6
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 10
tool_correct             : 7
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 116
explicit_error_arg_mismatch: 8
invalid_without_error    : 41
invalid_without_error_rate: 0.1916

=== ThinkGeo_bench_4.json ===
total_steps              : 202
explicit_error           : 133
missing_tool             : 16
tool_mismatch            : 1
arg_mismatch             : 9
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 12
tool_correct             : 11
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 101
explicit_error_arg_mismatch: 20
invalid_without_error    : 26
invalid_without_error_rate: 0.1287

=== ThinkGeo_bench_5.json ===
total_steps              : 190
explicit_error           : 127
missing_tool             : 16
tool_mismatch            : 0
arg_mismatch             : 4
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 10
tool_correct             : 4
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 108
explicit_error_arg_mismatch: 9
invalid_without_error    : 20
invalid_without_error_rate: 0.1053

=== ThinkGeo_bench_6.json ===
total_steps              : 200
explicit_error           : 136
missing_tool             : 27
tool_mismatch            : 0
arg_mismatch             : 6
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 16
tool_correct             : 4
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 105
explicit_error_arg_mismatch: 15
invalid_without_error    : 33
invalid_without_error_rate: 0.1650

=== ThinkGeo_bench_7.json ===
total_steps              : 181
explicit_error           : 101
missing_tool             : 22
tool_mismatch            : 0
arg_mismatch             : 12
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 6
tool_correct             : 3
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 79
explicit_error_arg_mismatch: 16
invalid_without_error    : 34
invalid_without_error_rate: 0.1878

=== ThinkGeo_bench_8.json ===
total_steps              : 187
explicit_error           : 136
missing_tool             : 16
tool_mismatch            : 0
arg_mismatch             : 5
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 14
tool_correct             : 0
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 117
explicit_error_arg_mismatch: 5
invalid_without_error    : 21
invalid_without_error_rate: 0.1123

================================================================================
=== AGGREGATED ===
================================================================================
total_steps              : 1921
explicit_error           : 1291
missing_tool             : 224
tool_mismatch            : 8
arg_mismatch             : 53
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 91
tool_correct             : 49
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 1100
explicit_error_arg_mismatch: 100
invalid_without_error    : 285
invalid_without_error_rate: 0.1484

================================================================================
=== TOOL MISMATCH BREAKDOWN ===
================================================================================
Expected Tool                  Predicted Tool                 Count     
--------------------------------------------------------------------------------
RegionAttributeDescription     DrawBox                        4         
RegionAttributeDescription     TextToBbox                     1         
ImageDescription               CountGivenObject               1         
Calculator                     Plot                           1         
CountGivenObject               TextToBbox                     1         

================================================================================
=== MISSING TOOL BREAKDOWN (by expected tool) ===
================================================================================
Expected Tool                            Count     
--------------------------------------------------------------------------------
RegionAttributeDescription               77        
Calculator                               53        
DrawBox                                  29        
CountGivenObject                         22        
Plot                                     11        
TextToBbox                               8         
Solver                                   8         
GoogleSearch                             7         
ChangeDetection                          4         
ImageDescription                         2         
AddText                                  1         
OCR                                      1         
ObjectDetection                          1         

================================================================================
=== TOOL CORRECT BREAKDOWN (correct tool + correct args + no error) ===
================================================================================
Total correct tool calls: 49
Tool                                     Count     
--------------------------------------------------------------------------------
RegionAttributeDescription               18        
CountGivenObject                         13        
TextToBbox                               8         
DrawBox                                  4         
OCR                                      3         
Calculator                               2         
ChangeDetection                          1         

================================================================================
=== EXPLICIT ERROR TOOL BREAKDOWN (gold expects tool, pred has error) ===
================================================================================
Missing tool (with error): 0
Tool mismatch (with error): 1100
Arg mismatch (with error): 100
Expected Tool                  Predicted Tool                 Count     
--------------------------------------------------------------------------------
Calculator                     NoAction                       334       
TextToBbox                     NoAction                       266       
RegionAttributeDescription     NoAction                       170       
CountGivenObject               NoAction                       90        
Solver                         NoAction                       80        
ChangeDetection                NoAction                       55        
SegmentObjectPixels            NoAction                       29        
DrawBox                        NoAction                       17        
ImageDescription               NoAction                       11        
GoogleSearch                   NoAction                       9         
Plot                           NoAction                       6         
OCR                            NoAction                       4         
TextToBbox                     DrawBox                        4         
ObjectDetection                NoAction                       4         
RegionAttributeDescription     DrawBox                        3         
AddText                        NoAction                       3         
CountGivenObject               Plot                           2         
TextToBbox                     RegionAttributeDescription     2         
ImageDescription               CountGivenObject               2         
ChangeDetection                Calculator                     2         
Calculator                     Plot                           1         
TextToBbox                     CountGivenObject               1         
RegionAttributeDescription     Plot                           1         
TextToBbox                     Plot                           1         
Calculator                     RegionAttributeDescription     1         
RegionAttributeDescription     GoogleSearch                   1         
SegmentObjectPixels            Solver                         1         

Arg mismatch (with error) details:
  Calculator:
    invalid_arguments_type         1
  ChangeDetection:
    invalid_arguments_type         21
  CountGivenObject:
    invalid_arguments_type         14
  DrawBox:
    invalid_arguments_type         7
  GoogleSearch:
    invalid_arguments_type         3
  ImageDescription:
    invalid_arguments_type         1
  OCR:
    invalid_arguments_type         2
  RegionAttributeDescription:
    invalid_arguments_type         21
  SegmentObjectPixels:
    invalid_arguments_type         3
  Solver:
    invalid_arguments_type         1
  TextToBbox:
    invalid_arguments_type         26

================================================================================
=== TOOL IN ANSWER STEP BREAKDOWN (pred calls tool, gold expects answer) ===
================================================================================
Without error: 0
With error: 91
Total: 91

Predicted Tool                           Without Error   With Error      Total     
--------------------------------------------------------------------------------
NoAction                                 0               91              91        

================================================================================
=== ARGUMENT MISMATCH BREAKDOWN (by tool and error type) ===
================================================================================

Calculator:
  Error Type                               Count     
  ------------------------------------------------------------
  expression_mismatch                      2         

CountGivenObject:
  Error Type                               Count     
  ------------------------------------------------------------
  image_mismatch                           1         

DrawBox:
  Error Type                               Count     
  ------------------------------------------------------------
  bbox_mismatch                            6         

Plot:
  Error Type                               Count     
  ------------------------------------------------------------
  command_mismatch                         3         

TextToBbox:
  Error Type                               Count     
  ------------------------------------------------------------
  text_mismatch                            4         
  top1_mismatch                            1         
