=== ThinkGeo_bench_0.json ===
total_steps              : 216
explicit_error           : 106
missing_tool             : 70
tool_mismatch            : 0
arg_mismatch             : 0
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 0
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 32
explicit_error_arg_mismatch: 39
invalid_without_error    : 70
invalid_without_error_rate: 0.3241

=== ThinkGeo_bench_1.json ===
total_steps              : 218
explicit_error           : 109
missing_tool             : 72
tool_mismatch            : 0
arg_mismatch             : 0
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 0
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 31
explicit_error_arg_mismatch: 40
invalid_without_error    : 72
invalid_without_error_rate: 0.3303

=== ThinkGeo_bench_2.json ===
total_steps              : 313
explicit_error           : 169
missing_tool             : 105
tool_mismatch            : 0
arg_mismatch             : 0
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 0
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 33
explicit_error_arg_mismatch: 46
invalid_without_error    : 105
invalid_without_error_rate: 0.3355

=== ThinkGeo_bench_3.json ===
total_steps              : 214
explicit_error           : 102
missing_tool             : 70
tool_mismatch            : 0
arg_mismatch             : 0
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 0
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 21
explicit_error_arg_mismatch: 44
invalid_without_error    : 70
invalid_without_error_rate: 0.3271

=== ThinkGeo_bench_4.json ===
total_steps              : 202
explicit_error           : 98
missing_tool             : 60
tool_mismatch            : 0
arg_mismatch             : 0
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 0
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 32
explicit_error_arg_mismatch: 39
invalid_without_error    : 60
invalid_without_error_rate: 0.2970

=== ThinkGeo_bench_5.json ===
total_steps              : 190
explicit_error           : 89
missing_tool             : 52
tool_mismatch            : 0
arg_mismatch             : 0
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 0
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 24
explicit_error_arg_mismatch: 48
invalid_without_error    : 52
invalid_without_error_rate: 0.2737

=== ThinkGeo_bench_6.json ===
total_steps              : 200
explicit_error           : 84
missing_tool             : 73
tool_mismatch            : 0
arg_mismatch             : 0
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 0
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 16
explicit_error_arg_mismatch: 45
invalid_without_error    : 73
invalid_without_error_rate: 0.3650

=== ThinkGeo_bench_7.json ===
total_steps              : 181
explicit_error           : 67
missing_tool             : 65
tool_mismatch            : 0
arg_mismatch             : 0
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 0
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 23
explicit_error_arg_mismatch: 33
invalid_without_error    : 65
invalid_without_error_rate: 0.3591

=== ThinkGeo_bench_8.json ===
total_steps              : 187
explicit_error           : 84
missing_tool             : 59
tool_mismatch            : 0
arg_mismatch             : 0
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 0
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 14
explicit_error_arg_mismatch: 58
invalid_without_error    : 59
invalid_without_error_rate: 0.3155

================================================================================
=== AGGREGATED ===
================================================================================
total_steps              : 1921
explicit_error           : 908
missing_tool             : 626
tool_mismatch            : 0
arg_mismatch             : 0
tool_in_answer_step      : 0
tool_in_answer_step_with_error: 0
tool_correct             : 0
explicit_error_missing_tool: 0
explicit_error_tool_mismatch: 226
explicit_error_arg_mismatch: 392
invalid_without_error    : 626
invalid_without_error_rate: 0.3259

================================================================================
=== TOOL MISMATCH BREAKDOWN ===
================================================================================
No tool mismatches found.

================================================================================
=== MISSING TOOL BREAKDOWN (by expected tool) ===
================================================================================
Expected Tool                            Count     
--------------------------------------------------------------------------------
TextToBbox                               218       
Calculator                               127       
ChangeDetection                          52        
RegionAttributeDescription               51        
CountGivenObject                         36        
DrawBox                                  32        
SegmentObjectPixels                      30        
Solver                                   25        
Plot                                     17        
ImageDescription                         14        
GoogleSearch                             11        
OCR                                      7         
AddText                                  4         
ObjectDetection                          2         

================================================================================
=== TOOL CORRECT BREAKDOWN (correct tool + correct args + no error) ===
================================================================================
Total correct tool calls: 0
No correct tool calls found.

================================================================================
=== EXPLICIT ERROR TOOL BREAKDOWN (gold expects tool, pred has error) ===
================================================================================
Missing tool (with error): 0
Tool mismatch (with error): 226
Arg mismatch (with error): 392
Expected Tool                  Predicted Tool                 Count     
--------------------------------------------------------------------------------
Solver                         Calculator                     27        
Calculator                     CountGivenObject               20        
TextToBbox                     Calculator                     18        
RegionAttributeDescription     DrawBox                        11        
Calculator                     TextToBbox                     10        
Calculator                     RegionAttributeDescription     10        
TextToBbox                     DrawBox                        9         
TextToBbox                     RegionAttributeDescription     9         
Calculator                     NoAction                       8         
RegionAttributeDescription     NoAction                       8         
RegionAttributeDescription     Calculator                     7         
Calculator                     DrawBox                        7         
ChangeDetection                Calculator                     7         
CountGivenObject               Plot                           6         
TextToBbox                     CountGivenObject               6         
Calculator                     Plot                           6         
CountGivenObject               TextToBbox                     5         
Solver                         NoAction                       4         
Solver                         CountGivenObject               4         
CountGivenObject               Calculator                     4         
GoogleSearch                   Calculator                     3         
RegionAttributeDescription     TextToBbox                     3         
Solver                         RegionAttributeDescription     2         
RegionAttributeDescription     Solver                         2         
TextToBbox                     Plot                           2         
GoogleSearch                   CountGivenObject               2         
Calculator                     AddText                        2         
RegionAttributeDescription     Plot                           2         
CountGivenObject               RegionAttributeDescription     2         
CountGivenObject               NoAction                       2         
TextToBbox                     NoAction                       2         
DrawBox                        NoAction                       2         
SegmentObjectPixels            Calculator                     2         
Calculator                     GoogleSearch                   1         
GoogleSearch                   TextToBbox                     1         
Solver                         DrawBox                        1         
ObjectDetection                RegionAttributeDescription     1         
ObjectDetection                Calculator                     1         
Solver                         Plot                           1         
Solver                         TextToBbox                     1         
RegionAttributeDescription     CountGivenObject               1         
ImageDescription               TextToBbox                     1         
TextToBbox                     GoogleSearch                   1         
Calculator                     ChangeDetection                1         
Solver                         ChangeDetection                1         

Arg mismatch (with error) details:
  Calculator:
    expression_mismatch            101
    expression_not_math            35
    invalid_arguments_type         1
  ChangeDetection:
    invalid_arguments_type         15
  CountGivenObject:
    invalid_arguments_type         4
    image_mismatch                 4
  DrawBox:
    invalid_arguments_type         10
    bbox_mismatch                  6
  GoogleSearch:
    invalid_arguments_type         1
    k_mismatch                     1
    query_mismatch                 1
  ImageDescription:
    invalid_arguments_type         1
  OCR:
    invalid_arguments_type         2
  ObjectDetection:
    invalid_arguments_type         1
  Plot:
    command_mismatch               2
    text_mismatch                  1
    invalid_arguments_type         1
  RegionAttributeDescription:
    invalid_arguments_type         15
    image_mismatch                 1
  SegmentObjectPixels:
    invalid_arguments_type         2
  Solver:
    invalid_arguments_type         3
  TextToBbox:
    top1_mismatch                  18
    invalid_arguments_type         18
    text_mismatch                  16

================================================================================
=== TOOL IN ANSWER STEP BREAKDOWN (pred calls tool, gold expects answer) ===
================================================================================
Without error: 0
With error: 0
Total: 0

No tool calls in answer steps found.

================================================================================
=== ARGUMENT MISMATCH BREAKDOWN (by tool and error type) ===
================================================================================
No argument mismatches found.
